---

- name: Node.js | Install apt-transport-https
  apt:
   pkg: apt-transport-https
   state: installed
   update_cache: yes
   cache_valid_time: 3600

- name: Node.js | Import the GPG key into apt
  apt_key:
   url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
   state: present

- name: Node.js | Add NodeSource deb repository
  apt_repository:
   repo: 'deb https://deb.nodesource.com/node {{ ansible_distribution_release }} main'
   state: present

- name: Node.js | Add NodeSource deb-src repository
  apt_repository:
   repo: 'deb-src https://deb.nodesource.com/node {{ ansible_distribution_release }} main'
   state: present

- name: Node.js | Install
  apt:
   pkg: "{{ item }}"
   state: installed
   update_cache: yes
   install_recommends: yes
  with_items:
   - nodejs
   - npm
